\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\tocstyle@set@width {unum}{toc}{}{33.29132pt}
\tocstyle@set@width {num}{toc}{0}{20.69444pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.08583pt}
\tocstyle@set@width {skip}{toc}{1}{20.69444pt}
\tocstyle@set@width {num}{toc}{2}{33.29132pt}
\tocstyle@set@width {skip}{toc}{2}{41.40253pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}}
\tocstyle@set@width {unum}{lof}{}{24.15253pt}
\tocstyle@set@width {num}{lof}{1}{24.15253pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}}
\tocstyle@set@width {unum}{lot}{}{24.15253pt}
\tocstyle@set@width {num}{lot}{1}{24.15253pt}
\tocstyle@set@width {skip}{lot}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.3}}
\@input{kapitel/introduction.aux}
\@input{kapitel/grafiken.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/fazit.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{apalike2}
\bibdata{literatur/lit}
\bibcite{OWL}{{1}{2005}{{McGuinness \& van Harmelen}}{{}}}
\bibcite{random}{{2}{2009}{{Mustermann}}{{}}}
\bibcite{ECORA}{{3}{2008}{{Padovitz et~al.}}{{}}}
\bibcite{tannenbaum}{{4}{2007}{{Tannenbaum \& Steen}}{{}}}
\bibcite{COMITY}{{5}{2007}{{Tuttlies et~al.}}{{}}}
\bibcite{habil}{{6}{2001a}{{Welscher}}{{}}}
\bibcite{master}{{7}{2001b}{{Welscher}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{17}{part*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First class of appendices}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Some appendix}{18}{section.A.1}}
\@input{kapitel/erklaerung.aux}
\global\csname @altsecnumformattrue\endcsname
