\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das hier steht im Abbildungsverzeichnis.}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ein mit gnuplot erzeugtes Bild}}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ein mit xfig erzeugtes Bild}}}{7}{figure.2.1}
\select@language {english}
\select@language {ngerman}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dichten univariater Normalverteilungen}}{10}{figure.2.2}
\select@language {ngerman}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
