\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {ngerman}
\contentsline {table}{\numberline {2.1}{\ignorespaces Eine sehr einfache Tabelle}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance of GAs using different types of representations for deceptive tree problems of different sizes and with different $T_{opt}$ (arbitrary tree, MST, and star)}}{11}{table.2.2}
\select@language {ngerman}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
