This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/introduction.aux
A level-1 auxiliary file: kapitel/sw-reuse.aux
A level-1 auxiliary file: kapitel/grafiken.aux
A level-1 auxiliary file: kapitel/fazit.aux
The style file: apalike2.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/lit.bib
You've used 8 entries,
            2229 wiz_defined-function locations,
            568 strings with 5327 characters,
and the built_in function-call counts, 2855 in all, are:
= -- 286
> -- 107
< -- 8
+ -- 36
- -- 33
* -- 226
:= -- 515
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 112
empty$ -- 194
format.name$ -- 47
if$ -- 558
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 42
num.names$ -- 26
pop$ -- 43
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 176
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 106
