This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/introduction.aux
A level-1 auxiliary file: kapitel/grafiken.aux
A level-1 auxiliary file: kapitel/fazit.aux
The style file: apalike2.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/lit.bib
You've used 7 entries,
            2229 wiz_defined-function locations,
            559 strings with 5196 characters,
and the built_in function-call counts, 2451 in all, are:
= -- 244
> -- 94
< -- 7
+ -- 32
- -- 29
* -- 189
:= -- 447
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 98
empty$ -- 164
format.name$ -- 40
if$ -- 479
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 37
num.names$ -- 23
pop$ -- 39
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 139
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 93
