\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}How to use the template}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Compilation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Languages}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Abbreviations}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Citations}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The bib file}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Citations}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Table of Contents}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Troubleshooting}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}Ein Kapitel}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Bilder}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Editor}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Mathematik}{8}{section.2.3}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {3}Summary, Conclusions, and Further Work}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Conclusions}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Further Work}{15}{section.3.3}
\select@language {english}
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.5}
\contentsline {part}{\nonumberline Appendix}{17}{part*.7}
\contentsline {chapter}{\numberline {A}First class of appendices}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Some appendix}{18}{section.A.1}
