\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to use the template}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howto}{{1}{1}{How to use the template}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General structure}{1}{section.1.1}}
\newlabel{sec:generalStructure}{{1.1}{1}{General structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilation}{1}{section.1.2}}
\newlabel{sec:compilation}{{1.2}{1}{Compilation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Languages}{2}{section.1.3}}
\newlabel{sec:languages}{{1.3}{2}{Languages}{section.1.3}{}}
\citation{COMITY}
\citation{tannenbaum}
\citation{tannenbaum}
\citation{ECORA}
\citation{random}
\citation{habil}
\citation{master}
\citation{OWL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abbreviations}{3}{section.1.4}}
\newlabel{sec:abbreviations}{{1.4}{3}{Abbreviations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Citations}{3}{section.1.5}}
\newlabel{sec:citations}{{1.5}{3}{Citations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The bib file}{3}{subsection.1.5.1}}
\newlabel{subsec:theBibFile}{{1.5.1}{3}{The bib file}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Citations}{4}{subsection.1.5.2}}
\newlabel{subsec:citations}{{1.5.2}{4}{Citations}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Table of Contents}{4}{section.1.6}}
\newlabel{sec:toc}{{1.6}{4}{Table of Contents}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Troubleshooting}{4}{section.1.7}}
\newlabel{sec:troubleshooting}{{1.7}{4}{Troubleshooting}{section.1.7}{}}
\@setckpt{kapitel/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
